# sdn-test

./: .gitignore  config.properties  pom.xml
src/main/java/com/sdn/test/: CrudTestApp.java  Neo4jRepo.java  Stats.java
src/main/java/com/sdn/test/config/: AppConfig.java  Neo4JConfig.java
src/main/java/com/sdn/test/domain/: Car.java  OwnsRelationship.java  Person.java
src/main/java/com/sdn/test/domain/result/: CollectCustomResult.java  CustomResult.java
src/main/java/com/sdn/test/repository/: CarRepository.java  OwnsRepository.java  PersonRepository.java
src/main/java/com/sdn/test/service/: AppService.java  RetryService.java
src/main/resources/: log4j2.xml  ogm.properties
