read.start.id=1000
read.end.id=100000
read.sleep.millsec=0

write.count=10000
write.sleep.millsec=0

delete.rel.start.id=1000
delete.rel.end.id=5000
delete.sleep.millsec=0

crud.count=1000
crud.sleep.millsec=0
