###########################################################
# ogm.properties
#
# Maven filter plugin will replace the variables here from
# the selected profiles filter.properties file
###########################################################

###########################################################
# Neo4j properties
###########################################################


driver=org.neo4j.ogm.drivers.bolt.driver.BoltDriver
connection.pool.size=150
URI=bolt+routing://neo4j:bigm_password@localhost:7687
URIs=bolt+routing://neo4j:bigm_password@localhost:7688,bolt+routing://neo4j:bigm_password@localhost:7689

